APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:RVc2GHC3T1WxZwsfadK/2X5bSKBr8q9y0LGMbEDTESM=
APP_DEBUG=false
APP_URL=https://pointpro7.com
APP_DOMAIN=pointpro7.com
SESSION_DOMAIN=.pointpro7.com
HTTP_PORT=80

PYTHON_API_PREFIX=https://api.pointpro7.com:5000/

AUTH_SUBDOMAIN=auth
MANAGER_SUBDOMAIN=manager
PAINEL_SUBDOMAIN=painel
FUNCIONARIO_SUBDOMAIN=funcionario

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_HOST=pro7_mysql
DB_DATABASE=pro7_prod
DB_PORT=3306
DB_USERNAME=pam8765
DB_PASSWORD="@pQ6tN73z10C"
OCTANE_SERVER=swoole

APP_ASSET_S3=https://pro7.nyc3.cdn.digitaloceanspaces.com/

AWS_ACCESS_KEY_ID=DO0036R6P7UGHKJ24G6H
AWS_SECRET_ACCESS_KEY=YCCxGkTBGXjRuDqJTxCLDepAwvwoDp55XSGb8i9LkrA
AWS_DEFAULT_REGION=nyc3
AWS_BUCKET=pro7
AWS_URL=nyc3.digitaloceanspaces.com
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com
AWS_USE_PATH_STYLE_ENDPOINT=true
