DB_HOST="pro7_mysql"
DB_USER="pam8765"
DB_PASSWORD="@pQ6tN73z10C"
DB_NAME="pro7_prod"
DB_PORT="3306"
DB_CHARSET="utf8mb4"
APP_ASSET_S3=https://pro7.nyc3.cdn.digitaloceanspaces.com/
AWS_ACCESS_KEY_ID=DO00NQZBZRM97738PRRK
AWS_SECRET_ACCESS_KEY=MHvrodg1KgvqhaZE9o1FpvQ9hnP1miAz4EBVobuJwb4
AWS_DEFAULT_REGION=nyc3
AWS_BUCKET=pro7
AWS_ENDPOINT=https://nyc3.digitaloceanspaces.com/
AWS_USE_PATH_STYLE_ENDPOINT=true